xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.rss "version"=>"2.0", "xmlns:dc"=>"http://purl.org/dc/elements/1.1/", 
        "xmlns:trackback"=>"http://madskills.com/public/xml/rss/module/trackback/" do
  xml.channel do
    xml.title @channel.name
    xml.link channel_url(@channel)
    xml.language "en-us"
    xml.ttl "40"
    xml.description @channel.name

    for idea in @channel.messages
      xml.item do
        xml.title post_idea(idea)
        xml.pubDate pub_date(idea.created_at)
        xml.guid channel_url(@channel)
        xml.link channel_url(@channel)
      end
    end
  end
end